CloseMinimizeResize/MainWindow.xaml

<Window x:Class="CloseMinimizeResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloseMinimizeResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="HideWindow">
            <DoubleAnimation Duration="0:0:0.1" 
                             Storyboard.TargetProperty="Height"
                             From="450" 
                             To="0" 
                             AccelerationRatio="1"
                             FillBehavior="Stop">
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" 
                             Storyboard.TargetProperty="Width" 
                             From="450" 
                             To="0" 
                             AccelerationRatio="1"
                             FillBehavior="Stop">
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.08" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" 
                             To="1" 
                             AccelerationRatio="1"
                             FillBehavior="Stop">
            </DoubleAnimation>
        </Storyboard>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style  TargetType="{x:Type ToggleButton}">

            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxWidth" Value="60"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="60"/>

            <Setter Property="Template">


                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bk" Background="LightGray" CornerRadius="15">
                            <Ellipse x:Name="ep" Fill="AliceBlue" HorizontalAlignment="Left" Margin="4" Width="22"></Ellipse>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Background" TargetName="bk" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="5" Grid.RowSpan="5" CornerRadius="30" BorderThickness="1" BorderBrush="Black" Background="White"/>
        
        <Button Content="Test" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <ComboBox>
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ToggleButton Grid.Column="3" Height="15" Width="45"/>
        <Button Background="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Grid.Column="4" Click="Button_Click"/>
            <Button Background="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,40,0" Grid.Column="4" Click="Button_Click_1"/>
    
    </Grid>
    
</Window>
